\relax 
\citation{XindongWu2014}
\citation{Rajaraman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Bolon-Canedo2015a}
\citation{García2015}
\citation{Kononenko1994}
\citation{Bolón-Canedo2012}
\citation{Dean2004a,Dean2008}
\citation{hadoop}
\citation{Zaharia2010}
\citation{Hall2009}
\citation{Kononenko1994}
\citation{Kira1992}
\citation{Reyes2015}
\citation{Zafra2012}
\citation{Greene2009}
\citation{Li2016}
\citation{Zhang2008}
\citation{Peng2005}
\citation{Robnik2003}
\citation{Bolon-Canedo2015}
\citation{Peralta2015}
\citation{Zhao2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relatedWork}{{2}{3}}
\citation{Kubica2011}
\citation{Wang2016}
\citation{Bolon-Canedo2015}
\citation{Huang2009}
\citation{Kononenko1994}
\citation{Kira1992}
\citation{Robnik2003,Kononenko1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}ReliefF}{4}}
\newlabel{sec:reliefF}{{3}{4}}
\citation{Hong1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ReliefF\nobreakspace  {}\cite  {Robnik2003,Kononenko1994}}}{5}}
\newlabel{alg:reliefF}{{1}{5}}
\newlabel{alg:diff1}{{10}{5}}
\newlabel{alg:diff2}{{11}{5}}
\citation{Zaharia2010,Zaharia2012}
\newlabel{eq:diffNom}{{1}{6}}
\newlabel{eq:diffNumOrig}{{2}{6}}
\newlabel{eq:diffNumRamp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spark Cluster Computing Model}{6}}
\citation{Meng2015}
\citation{Zaharia2010,Zaharia2012}
\citation{Shi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spark Cluster Architecture}}{7}}
\newlabel{fig:sparkArch}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other Cluster Computing Models}{7}}
\citation{Bu2010}
\citation{Ekanayake2010}
\citation{Liu2016}
\citation{Robnik2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed ReliefF}{8}}
\newlabel{sec:dreliefF}{{5}{8}}
\newlabel{eq:reliefFFunction}{{4}{9}}
\newlabel{eq:weightA}{{5}{9}}
\newlabel{eq:sumOfDiffs}{{6}{9}}
\newlabel{eq:dataset}{{7}{9}}
\newlabel{eq:max}{{8}{9}}
\newlabel{eq:priors}{{9}{9}}
\newlabel{eq:samples}{{10}{10}}
\newlabel{eq:distancesDataset}{{11}{10}}
\newlabel{eq:nearestNeighbors}{{12}{10}}
\newlabel{eq:sumOfDiffsMatrix}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{11}}
\newlabel{sec:experiments}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed ReliefF Main Pipeline}}{12}}
\newlabel{fig:relieffMain}{{2}{12}}
\citation{Kononenko1994}
\citation{Robnik2003}
\citation{Hall2009}
\bibstyle{spmpsci}
\bibdata{library}
\bibcite{hadoop}{1}
\bibcite{Bolón-Canedo2012}{2}
\bibcite{Bolon-Canedo2015}{3}
\bibcite{Bolon-Canedo2015a}{4}
\bibcite{Bu2010}{5}
\bibcite{Dean2004a}{6}
\bibcite{Dean2008}{7}
\bibcite{Ekanayake2010}{8}
\bibcite{García2015}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}}
\bibcite{Greene2009}{10}
\bibcite{Hall2009}{11}
\bibcite{Hong1997}{12}
\bibcite{Huang2009}{13}
\bibcite{Kira1992}{14}
\bibcite{Kononenko1994}{15}
\bibcite{Kubica2011}{16}
\bibcite{Li2016}{17}
\bibcite{Liu2016}{18}
\bibcite{Meng2015}{19}
\bibcite{Peng2005}{20}
\bibcite{Peralta2015}{21}
\bibcite{Rajaraman2011}{22}
\bibcite{Reyes2015}{23}
\bibcite{Robnik2003}{24}
\bibcite{Shi2015}{25}
\bibcite{Wang2016}{26}
\bibcite{XindongWu2014}{27}
\bibcite{Zafra2012}{28}
\bibcite{Zaharia2012}{29}
\bibcite{Zaharia2010}{30}
\bibcite{Zhang2008}{31}
\bibcite{Zhao2012}{32}
